 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note Taking</title>
    <script type="notes.js"></script>
  

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

body {
  background-color: #f5f5f5;
  padding: 100px 0px;
  padding-bottom: 0px;
  background-image: url("data:image/svg+xml,%3Csvg width='5' height='5' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234f4f51' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}

#addbox {
  position: fixed;
  bottom: 50px;
  right: 15px;
  background-color: #fff740;
  padding: 20px;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #000;
  transition: 0.3s ease-in;
  z-index: 1;
}
#addbox .fa-plus {
  font-size: 25px;
  font-weight: 700;
  transform: 0.5s ease-out;
}
#addbox:hover {
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  transform: scale(0.9);
}
#addbox:hover .fa-plus {
  color: #fff;
  transform: scale(1.4);
}

.notebox {
  height: 300px;
  background-color: #fff;
  margin: 22px 10px;
  border: 4px solid #000;
  border-radius: 10px;
  position: relative;
  padding: 15px;
  transition: 0.4s ease-in-out;
  /* box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05); */
  /* border-top-left-radius: 0px;
  border-top-right-radius: 0px; */
}
.notebox:hover {
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
}
.noteheading {
  font-weight: 600;
}
.noteaction {
  position: absolute;
  width: 25%;
  background-color: #000;
  padding: 10px;
  bottom: 0;
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 6px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.noteaction .fa {
  color: #fff;
  transition: 0.2s ease-in;
}
.noteaction .fa:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.notedatecontainer {
  position: absolute;
  top: 0px;
  background: #000;
  padding: 5px 15px 10px;
  color: #fff;
  right: 0px;
  border-bottom-left-radius: 10px;
  width: auto;
  text-align: center;
}
h6 {
  margin: 0px;
  font-size: 15px;
}

.form-control {
  font-size: 23px;
  border: none;
  outline: none;
}
.form-control:focus {
  border: none;
  box-shadow: none;
  outline: none;
}
textarea {
  resize: none;
  overflow: hidden;
  height: auto;
  height: 50px;
}

.notedata {
  font-size: 17px;
  height: 205px;
}
.notecount {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #000;
  width: 25px;
  text-align: center;
  border-bottom-right-radius: 5px;
  font-size: 14px;
  font-weight: 500;
}

#mainheading {
  position: absolute;
  top: 30px;
  left: 0px;
  background-color: #000;
  color: #fff;
  padding: 10px 50px 10px 15px;
  margin: 0;
  clip-path: polygon(100% 1%, 85% 51%, 100% 100%, 0% 100%, 0 53%, 0% 0%);
}
footer {
  margin-top: 30px;
  background-color: #000;
  width: 100%;
  padding: 5px;
  position: fixed;
  bottom: 0;
}
footer p,
footer a {
  color: #fff;
  text-decoration: none;
  margin: 0;
}
footer .fa {
  color: #fff740;
}
h4 {
  text-align: right;
  position: absolute;
  bottom: 140px;
  font-weight:500;
  left:10px;
}

    </style>
    <p></p>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center">
              <h2 id="mainheading">Notes</h2>
            </div>
          </div>
        </div>
      </header>
      <div class="row" id="row">
        <!-- <div class="col-4 col-sm-12 col-md-4">
          <div class="notebox">
            <div class="notedatecontainer"><h6>6 June</h6></div>
            <textarea class="form-control noteheading" maxlength="25">
Note Heading</textarea
            >
            <div class="notecontainer">
              <textarea class="notedata form-control" style="height: 190px">
Note Text</textarea
              >
            </div>
            <div class="noteaction">
              <i class="fa fa-floppy-o" id="savebtn0"></i
              ><i class="fa fa-trash" id="deletebtn0"></i>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <div id="addbox">
      <i class="fa fa-plus"></i>
    </div>
    
    <script src="notes.js"></script>
  </body>
</html>
